[global]
max_forwards = 70
user_agent=OSS Switch 1.0

; blank for now
[udp-transport]
type = transport
protocol = udp
bind = 0.0.0.0
local_net=172.16.0.0/16 ; Docker-net

;external_media_address=PUBLICIP
;external_signaling_address=PUBLICIP


#include pjsip.d/*.conf
